#Fri Jun 25 16:05:12 MSK 2021
likeAmount=5
msg3=Хотел ещё такую вещь сказать, я не против виртуального общения, но только позле личного знакомства) Много времени тратить на переписки с человеком, который в жизни может не подойти - тоже не очень целесообразно. Может обменяемся номерами и как время будет, поболтаем голосом? Или сразу встретимся где-нибудь на нейтральной территории? Что думаешь? )
msg2=Я работаю в банковской сфере. Территориально на китай-городе. Заканчиваю работать примерно в 18-30. А живу в районе Люберец. А ты когда для встреч свободна бываешь и где территориально? \:)
msg1=Привет \:) Классно выглядишь на фото\! Как мне повезло что у нас совпала пара. Давай знакомиться \:)
repeats=2
pass=1badoo2
maxWait=3000
login=justletmeinalready@yandex.ru
minWait=1000
debug=true