# BadooBot

./: README.md  docker-compose.yml
liker/: .gitignore  config.properties  config.properties.default  cookie.properties  cookie.properties.default  pom.xml
liker/src/main/java/Helpers/: AttractivenessFilter.java  DriverGetter.java  PropertyManager.java
liker/src/main/java/Pages/: EncountersPage.java  LoginPage.java  MainPage.java  MessengerPage.java  Page.java
liker/src/main/java/Settings/: DualStream.java  TestControl.java  WebDriverSettings.java
liker/src/test/java/: Execution.java  TestCase.java
